# mariaDB settings

SQL_DATABASE=wordpress
SQL_USER=houazzan
SQL_USER_PASSWORD=123user
SQL_ROOT_PASSWORD=123root
SQL_HOST=mariadb

# wordpress settings
DOMAINE_NAME=https://houazzan.42.fr
TITLE=Inception
USERNAME=houazzan
PASSWORD=Tempoaray@1337++
EMAIL=hamza42@gmail.com

# wordpress other user

WP_USER=alexander
WP_EMAIL=alexander42@gmail.com
WP_PASS=123rome


# ftp
FTP_USER=alexander
FTP_PASS=123user
